#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@130.120.2.79:1521:tfaipl
jdbc.username=xmsb4
jdbc.password=gzzn

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://130.120.2.79:3306/zftz
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=1


hibernate.show_sql=false
hibernate.format_sql=true

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zytms
#jdbc.username=root
#jdbc.password=123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


